# Android-MSSDK-AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: MsSDK_1.0.01.1_foreign.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidly/mssdk/demo/: BannerActivity.java  BaseActivity.java  InterstitialActivity.java  MainAppActivity.java  MainNewActivity.java  MyApplication.java  SimpleBannerActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_base.xml  activity_interstitial.xml  activity_main.xml  activity_main_new.xml  activity_test.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
