// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvn-bx.dataverse.cn/repository/maven-releases/"
        }
        maven { url "https://android-sdk.is.com/" }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url "https://artifact.bytedance.com/repository/pangle/" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvn-bx.dataverse.cn/repository/maven-releases/"
        }
        maven { url "https://android-sdk.is.com/" }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url "https://artifact.bytedance.com/repository/pangle/" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
