// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven{
            url "http://bx-mvn.dataverse.cn:18081/repository/maven-releases/"
        }

        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url 'https://chartboostmobile.bintray.com/Chartboost' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://mvnrepository.com/artifact/com.inmobi.monetization/inmobi-ads' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()

        maven{
            url "http://bx-mvn.dataverse.cn:18081/repository/maven-releases/"
        }

        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url 'https://chartboostmobile.bintray.com/Chartboost' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://mvnrepository.com/artifact/com.inmobi.monetization/inmobi-ads' }


    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
