apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.roy.mopub.sample"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('signature')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopenup_common_text_handle.so'
        pickFirst 'lib/armeabi-v7a/libopenup_common_text_handle.so'
        pickFirst 'lib/armeabi/libopenup_common_text_handle.so'
        pickFirst 'lib/x86/libopenup_common_text_handle.so'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs 'libs' }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.aly.sdk:tasdk:4.1.0.7'

    implementation 'com.ms.sdk:mssdk:2.0.0.2'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:adcolony:4.6.5.0'
    implementation 'com.google.ads.mediation:applovin:10.3.5.0'
    implementation 'com.google.ads.mediation:chartboost:8.2.1.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.google.ads.mediation:fyber:8.1.0.0'
    implementation 'com.google.ads.mediation:inmobi:10.0.1.0'
    implementation 'com.google.ads.mediation:ironsource:7.1.12.1.0'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.google.ads.mediation:unity:3.7.5.0'
    implementation 'com.google.ads.mediation:vungle:6.10.2.0'
    implementation ('com.google.android.ads:mediation-test-suite:2.0.0')

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

}
