apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.roy.mopub.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('signature')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopenup_common_text_handle.so'
        pickFirst 'lib/armeabi-v7a/libopenup_common_text_handle.so'
        pickFirst 'lib/armeabi/libopenup_common_text_handle.so'
        pickFirst 'lib/x86/libopenup_common_text_handle.so'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs 'libs' }

}

dependencies {
//    implementation(name: 'analysissdk-foreign_R4.0.0.1', ext: 'aar') { changing = true }
    implementation 'com.ms.sdk:mssdk:1.1.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.aly.sdk:tasdk:4.1.0.5'
//mopub
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

// vungle
    implementation 'com.vungle:publisher-sdk-android:6.9.1'
    implementation 'com.mopub.mediation:vungle:6.9.1.0'

//applovin
    implementation 'com.applovin:applovin-sdk:10.3.2'
    implementation 'com.mopub.mediation:applovin:10.3.2.0'

//chartboost
    implementation 'com.chartboost:chartboost-sdk:8.2.1'
    implementation 'com.mopub.mediation:chartboost:8.2.1.0'


//fb
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.5.1.0'

// ironsource
    implementation 'com.ironsource.sdk:mediationsdk:7.1.7'
    implementation 'com.mopub.mediation:ironsource:7.1.7.0'

// unity
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.mopub.mediation:unityads:3.7.5.0'

// adcolony
    implementation 'com.adcolony:sdk:4.5.0'
    implementation 'com.mopub.mediation:adcolony:4.5.0.1'

// admob
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.mopub.mediation:admob:20.2.0.2'

// fyber
    implementation 'com.fyber.vamp:core-sdk:7.8.3'
    implementation 'com.fyber.vamp:video-kit:7.8.3'
    implementation 'com.fyber.vamp:mraid-kit:7.8.3'
    implementation 'com.mopub.mediation:fyber:7.8.3.1'

// inmob
    implementation 'com.inmobi.monetization:inmobi-ads:9.2.0'
    implementation 'com.mopub.mediation:inmobi:9.2.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}
