apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gusdk.demo.app"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('signature')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopenup_common_text_handle.so'
        pickFirst 'lib/armeabi-v7a/libopenup_common_text_handle.so'
        pickFirst 'lib/armeabi/libopenup_common_text_handle.so'
        pickFirst 'lib/x86/libopenup_common_text_handle.so'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs 'libs' }

}

dependencies {
    implementation 'com.aly.sdk:tasdk:latest.release'
    //引用依赖库
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // 使用max聚合
    implementation 'com.ms.sdk.adapter:max:latest.release'

    // 使用admob聚合
//    implementation 'com.ms.sdk.adapter:admob:+'
    implementation 'com.ms.sdk:mssdk:latest.release'
}
