<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="goToBanner"
                android:text="Banner" />

            <Button
                android:id="@+id/btnInterstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="goToInterAds"
                android:text="Interstitial" />

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Video" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="goToSimpleBanner"
                android:text="simpleBanner" />

<!--            <Button-->
<!--                android:id="@+id/btnGetConfig"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="get_config" />-->

<!--            <Button-->
<!--                android:id="@+id/btnLogMemory"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="log_memory" />-->

<!--            <Button-->
<!--                android:id="@+id/btnShowInter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="show_inter" />-->

<!--            <Button-->
<!--                android:id="@+id/btnShowVideo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="show_video" />-->

<!--            <Button-->
<!--                android:id="@+id/btnLoadIconAd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="load_icon_ad" />-->

<!--            <Button-->
<!--                android:id="@+id/btnRemoveIconAd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="remove_icon_ad" />-->
<!--            <Button-->
<!--                android:id="@+id/btnShowNewDebug"-->
<!--                android:layout_width="match_parent"-->
<!--                android:onClick="showNewDebug"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="show_new_debug" />-->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
</RelativeLayout>
